{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "target": "es2020",
    "lib": [
      "es2021.string",
      "es2018",
      "es2017.object",
      "dom"
    ],
    "sourceMap": true,
    "allowJs": false,
    "removeComments": false,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "noUnusedLocals": false,
    "incremental": true,
    "skipLibCheck": true,
  },
  "exclude": [
    "src/stdlib/metacircular-interpreter",
    "src/stdlib/**/*.js",
    "node_modules",
    "dist",
    "sicp_publish",
    "docs"
  ],
  "types": [
    "typePatches",
    "jest"
  ]
}
