{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "lib": ["es2021.string", "es2020", "dom"],
    "module": "commonjs",
    "moduleResolution": "bundler",
    // "isolatedModules": true, Temporarily disabled
    "noEmit": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "removeComments": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": false,
    "strictNullChecks": true,
    "target": "es2020",
    "types": ["node"]
  },
  "include": ["src", "vitest.config.ts"],
  "exclude": [
    "src/py-slang/src/tests",
    "node_modules",
    "dist",
    "sicp_publish"
  ]
}
