{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "noEmit": false
  },
  // Excludes are overwritten when using extends, so we
  // list all the excludes again
  "exclude": [
    "dist",
    "node_modules",
    "sicp_publish",
    "src/**/__mocks__/**",
    "src/**/__tests__/**",
    "src/stdlib/**/*.js",
    "src/stdlib/metacircular-interpreter",
    "src/testing"
  ]
}
